<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <link rel="shortcut icon" type="image/png" href="assets/img/favicon.svg" />

  <title>Landing Page Demo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- include bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- include custom styles -->
  <link rel="stylesheet" href="assets/css/styles.css" type="text/css">

  <!-- include air.css -->
  <link rel="stylesheet" href="https://unpkg.com/air-css/dist/css/air.css" type="text/css">
  <link rel="stylesheet" href="assets/css/air.css?ver=1.0" type="text/css">

</head>

<style type="text/css">
  .main-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }

  code {
    color: inherit;
    background-color: #0000000a;
  }

  img {
    max-width: 100%;
    height: auto;
    width: 300px;
  }

  body {
    max-width: 100rem;
    background-color: #ffffff;
  }

  .tabbed-pane {
    padding-top: 12px;
  }

  button.code-folding-btn:focus {
    outline: none;
  }

  .btn-light {
    height: 120px;
    width: 325px;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
    transition: transform 0.2s;
    margin-bottom: 20px;
  }

  .btn-light:hover {
    transform: scale(1.02);
  }

  .btn-light:active {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
    transform: translateY(2px);
  }


  .drop-menu {
    font-size: 0.9rem;
    border: none;
    background-color: none;
  }

  .navbar,
  .bg-custom {
    top: 10px;
    color: #ffffff;

  }

  .footer {
    position: relative;
    bottom: 0rem;
    width: 100%;

  }

  .img-map {
    width: 45%;
    height: 45%;
  }

  .orange {
    color: #EE6331
  }

  .img-test {
    width: 100%;
    height: 25px;
    /* height: auto; */
  }
</style>

<nav class="navbar navbar-expand-lg bg-custom justify-content-end">
  <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
    <ul class="navbar-nav text-right">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Other Resources
        </a>
        <div class="dropdown-menu drop-menu" aria-labelledby="navbarDropdown">
          <a href="/kubernetes/">Kubernetes Dashboard</a><br>
          <a href="https://docs.rstudio.com">Documentation</a><br>
          <a href="/rstudio/admin">Posit Workbench Admin Dashboard</a><br>
          <a href="https://docs.rstudio.com/pro-drivers/">Posit Professional Drivers</a><br>
          <a href="https://d-nqjsae0kldvf.studio.us-east-2.sagemaker.aws/rstudio/default/">RStudio on AWS SageMaker</a>
      </li>
    </ul>
  </div>
</nav>

<div>
  <!-- <h3>Posit Team</h3> -->
  <img src="posit_img/logo-team-full-color.svg" alt="Posit Team"> <br> <br> <br> <br>

  <div class="container">
    <div class="row">
      <div class="col-sm">
        <a href="/rstudio/">
          <button class="btn btn-light">
            <img class="img-test" src="posit_img/logo-workbench-full-color.svg" alt="Posit Workbench"></img>
          </button>
        </a>
      </div>
      <div class="col-sm">
        <a href="/rsc/">
          <button class="btn btn-light">
            <img class="img-test" src="posit_img/logo-connect-full-color.svg" alt="Posit Connect"></img>
          </button>
        </a>
      </div>
      <div class="col-sm">
        <a href="/rspm/">
          <button class="btn btn-light">
            <img class="img-test" src="posit_img/logo-package-manager-full-color.svg" alt="Posit Package Manager"></img>
          </button>
        </a>
      </div>
    </div>
  </div>
</div> <br>
<img class=img-map src="posit_img/concept_map.jpg" alt="RST Map"> <br> <br>


</div>

<footer class="footer">
  <small> Copyright 2022 <a href="https://www.posit.co/">Posit Software, PBC </a> | All Rights Reserved | <a
      href="https://posit.co/about/eula/">Legal Terms</a></small>
  <!-- <p><small>Copyright 2022 Posit Software, PBC | All Rights Reserved | <a href="https://www.rstudio.com/about/eula/">Legal Terms</a></small></p> -->
</footer>

<!-- For bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
